{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "installCommand": "npm install --legacy-peer-deps --include=optional",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "memory": 1024,
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}